
> module-cluster@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 451 ms │ 1574 ms │ 1640 ms │ 3905 ms │ 1542.8 ms │ 383.67 ms │ 4197 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 302     │ 302     │ 314     │ 330     │ 315.7   │ 6.77  │ 302     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 43.5 kB │ 43.5 kB │ 45.2 kB │ 47.6 kB │ 45.5 kB │ 972 B │ 43.5 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9471  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 14           │
├────────────┼──────────────┤
│ 0.01       │ 14           │
├────────────┼──────────────┤
│ 0.1        │ 43           │
├────────────┼──────────────┤
│ 1          │ 299          │
├────────────┼──────────────┤
│ 2.5        │ 451          │
├────────────┼──────────────┤
│ 10         │ 1260         │
├────────────┼──────────────┤
│ 25         │ 1570         │
├────────────┼──────────────┤
│ 50         │ 1574         │
├────────────┼──────────────┤
│ 75         │ 1585         │
├────────────┼──────────────┤
│ 90         │ 1629         │
├────────────┼──────────────┤
│ 97.5       │ 1640         │
├────────────┼──────────────┤
│ 99         │ 3905         │
├────────────┼──────────────┤
│ 99.9       │ 4169         │
├────────────┼──────────────┤
│ 99.99      │ 4197         │
├────────────┼──────────────┤
│ 99.999     │ 4197         │
└────────────┴──────────────┘

10k requests in 30.04s, 1.36 MB read