
> module-cluster@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 97 ms │ 275 ms │ 509 ms │ 639 ms │ 285.31 ms │ 196.75 ms │ 4738 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1454   │ 1454   │ 1746   │ 1916   │ 1742.9 │ 142.66  │ 1454   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 209 kB │ 209 kB │ 252 kB │ 276 kB │ 251 kB │ 20.5 kB │ 209 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 52287 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 10           │
├────────────┼──────────────┤
│ 1          │ 53           │
├────────────┼──────────────┤
│ 2.5        │ 97           │
├────────────┼──────────────┤
│ 10         │ 177          │
├────────────┼──────────────┤
│ 25         │ 229          │
├────────────┼──────────────┤
│ 50         │ 275          │
├────────────┼──────────────┤
│ 75         │ 318          │
├────────────┼──────────────┤
│ 90         │ 360          │
├────────────┼──────────────┤
│ 97.5       │ 509          │
├────────────┼──────────────┤
│ 99         │ 639          │
├────────────┼──────────────┤
│ 99.9       │ 3558         │
├────────────┼──────────────┤
│ 99.99      │ 4506         │
├────────────┼──────────────┤
│ 99.999     │ 4738         │
└────────────┴──────────────┘

53k requests in 30.03s, 7.53 MB read