
> module-cluster@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 79 ms │ 751 ms │ 2765 ms │ 3173 ms │ 913.89 ms │ 708.13 ms │ 5789 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1270   │ 1270   │ 1680   │ 1897   │ 1664.4 │ 178.21  │ 1270   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 183 kB │ 183 kB │ 242 kB │ 273 kB │ 240 kB │ 25.7 kB │ 183 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 49932 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 8            │
├────────────┼──────────────┤
│ 1          │ 35           │
├────────────┼──────────────┤
│ 2.5        │ 79           │
├────────────┼──────────────┤
│ 10         │ 196          │
├────────────┼──────────────┤
│ 25         │ 369          │
├────────────┼──────────────┤
│ 50         │ 751          │
├────────────┼──────────────┤
│ 75         │ 1230         │
├────────────┼──────────────┤
│ 90         │ 1903         │
├────────────┼──────────────┤
│ 97.5       │ 2765         │
├────────────┼──────────────┤
│ 99         │ 3173         │
├────────────┼──────────────┤
│ 99.9       │ 4147         │
├────────────┼──────────────┤
│ 99.99      │ 5043         │
├────────────┼──────────────┤
│ 99.999     │ 5789         │
└────────────┴──────────────┘

53k requests in 30.04s, 7.19 MB read
3k errors (60 timeouts)